<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flexbox</title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                color:#eee;
                font-size:40px;
            }
            body{
              background-color: green;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 20px;
            }

  .contain{
    display: flex;
    gap:2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 20px;
    
  }
  .principal{
    flex: 1;
    max-width: 400px;
    text-align: center;
    padding: 1px;
    background-color: aqua;

  }
  .vise-principal{
        font-size:2rem; 
        text-decoration: underline;
        text-shadow: 2px 2px 5px red;
        margin-bottom: 30px;
        text-transform: capitalize;
  }
  .hod{
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight:500;

  }
  .lecturer{
    list-style: none;
    
  }
  .staff{
    background-color: orangered;
    border-radius: 10px;
    color: white;
    font-weight: 600;
  }
  
  .student{
    color: white;
  }
  @media(max-width:1000px){
    .contain{
        flex-direction:column;
        height: 100%;
    }
  }

        </style>
    </head>
  <body>
    <h1>trip plans</h1>
    <div class="contain">
        <div class="principal">
          <div class="vise-principal">trip to mysore</div>
          <div class="hod">10k</div>
          <ol class="lecturer">
            <li>Mysore Palace</li>
               <li>Chamundi Hills</li> 
                <li>Sri Chamundeshwari Temple</li>
               <Li> Railway Museum</Li>
               <li>Devaraja Market</li> 
                <li>Shuka Vana</li>
                <li>Jaganmohan Palace Art Gallery and Auditorium</li>
          </ol>
          <button class="staff"><a class="student"  href="./flexboxlink.html">submit</button></a>
        </div>
        <div class="principal">
        <div class="vise-principal">trip to coorg</div>
        <div class="hod">10k</div>
        <ol class="lecturer">
           <li>Abbey Falls</li> 
           <li>Omkareshwar Temple</li>
           <li>Madikeri Fort</li>
           <li>Raja Seat</li>
           <li>Dubare Elephant Camp</li>
           <li>Chiklihole Dam</li>
<li>Mandalpatti</li>
        </ol>
        <button class="staff"><a class="student" href="./flexboxlink.html">submit</button></a>
        </div>
        <div class="principal">
            <div class="vise-principal">trip to dharawad</div>
            <div class="hod">10k</div>
            <ol class="lecturer">
                <li>Karnatak University </li>
                 <li>Regional Science Center</li>  
                  <li>Hills by Tiwac</li> 
                  <li> Kelageri Lake</li>
                  <li> Someshwar Gudi</li> 
                  <li>Unkal Lake</li> 
                   <li> Ulavi Basaveshwara Gudi</li>
            </ol>
            <button class="staff"><a class="student" href="./flexboxlink.html">submit</button></a>
            </div>
        
    </div>
  </body>
</html>